
#Using POP WITH BREVO as some users were facing issues with Resend

export POP_SMTP_HOST=smtp-relay.brevo.com
export POP_SMTP_PORT=587
export POP_SMTP_USERNAME=""  #your registered email on brevo app
export POP_SMTP_PASSWORD="" #will be generated once u register on brevo

#For installation instructions view Brevo-Readme